<strings>
    <string id="AppName">MultiTimer</string>

    <!-- Countdown picker -->
    <string id="prompt">Click the menu button</string>
    <string id="timeSeparator">:</string>
    
    
</strings>

